{
  "name": "lisander-react-frontend2",
  "homepage": "https://lisander.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@date-io/core": "^1.3.6",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.1.1",
    "@heroicons/react": "^1.0.1",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "9",
    "caniuse-lite": "^1.0.30001265",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "postcss": "7",
    "prop-types": "^15.6.0",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.18",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "use-async-resource": "^2.2.1",
    "use-debounce": "^6.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/pickers": "^3.3.10"
  }
}
